
**************************************************************************************************
All steps have been successfully tested using GNU / Linux Ubuntu 18.04.1 LTS  KERNEL  4.17.0-19.2
**************************************************************************************************
1.INSTALL PYTHON IDLE
Package: idle-python2.7
Version: 2.7.12-1ubuntu0~16.04.3
$sudo apt install idle-python2.7

2.INSTALE PIP
Package: python-pip
Version: 8.1.1-2ubuntu0.4 
$sudo apt install python-pip

3.INSTALL DATEUTIL (PIP)
Package: python-dateutil
Version: 2.4.2-1
$sudo pip install python-dateutil

4.INSTALL NETIFACES (PIP)
Package: python-netifaces
Version: 0.10.4-0.1build2
$sudo pip install netifaces

5.INSTALL IPADDR
Package: python-ipaddr
Version: 2.1.11-2
$sudo apt install python-ipaddr

6.DOWNLOAD LIBPNG
Package: libpng12-0
Version: 1.2.54-1ubuntu1.1
$sudo wget http://ftp.us.debian.org/debian/pool/main/libp/libpng/libpng12-0_1.2.49-1+deb7u2_amd64.deb
6.1.INSTALL LIBPNG
$sudo dpkg -i libpng12-0_1.2.49-1+deb7u2_amd64.deb

7.DOWNLOAD LIBTIFF
Package: libtiff4
Version: 3.9.6-11+deb7u11
$sudo wget http://security.debian.org/debian-security/pool/updates/main/t/tiff3/libtiff4_3.9.6-11+deb7u11_amd64.deb
7.1INSTALL LIBTIFF
$sudo dpkg -i libtiff4_3.9.6-11+deb7u11_amd64.deb

8.DOWNLOAD LIBWXBASE
Package: libwxbase2.8-0
Version: 2.8.12.1-12
$sudo wget http://ftp.us.debian.org/debian/pool/main/w/wxwidgets2.8/libwxbase2.8-0_2.8.12.1-12_amd64.deb
8.1.INSTALL LIBWXBASE
$sudo dpkg -i libwxbase2.8-0_2.8.12.1-12_amd64.deb

9.DOWNLOAD LIBWXGTK
Package: libwxgtk2.8-0
Version: 2.8.12.1-12
$sudo wget http://ftp.us.debian.org/debian/pool/main/w/wxwidgets2.8/libwxgtk2.8-0_2.8.12.1-12_amd64.deb
9.1.INSTALL LIBWXGTK
$sudo dpkg -i libwxgtk2.8-0_2.8.12.1-12_amd64.deb

10.DOWLOAD XWPYTHON
Package: python-wxgtk2.8
Version: 2.8.12.1-12
$sudo wget http://ftp.us.debian.org/debian/pool/main/w/wxwidgets2.8/python-wxgtk2.8_2.8.12.1-12_amd64.deb
10.1.INSTALL ALL DEPENDENCIAS FALTANDO
$sudo apt-get install -f
10.2.INSTALL XWPYTHON
$sudo dpkg -i python-wxgtk2.8_2.8.12.1-12_amd64.deb





